# fwks

./: .gitignore  Fwks.sln  Fwks.sln.DotSettings  makefile
src/Libs.AspNetCore/: Libs.AspNetCore.csproj
src/Libs.AspNetCore/Configuration/: CorrelationIdConfiguration.cs  DeferredResultHandlingConfiguration.cs  ErrorCodeConfiguration.cs  MiddlewareConfiguration.cs
src/Libs.AspNetCore/Constants/: AppResponses.cs  Responses.cs
src/Libs.AspNetCore/Cors/: CorsExtensions.cs  ICorsPolicyOptions.cs
src/Libs.AspNetCore/Exceptions/Handlers/: UnexpectedErrorHandler.cs
src/Libs.AspNetCore/Extensions/: EndpointFilterInvocationContextExtensions.cs  ErrorCodeConfigurationExtensions.cs  HttpContextExtensions.cs  RouteHandlerBuilderExtensions.cs
src/Libs.AspNetCore/Filters/: FluentValidationFilter.cs
src/Libs.AspNetCore/Filters/SupportKey/: SupportKeyFilter.cs  SupportKeyFilterExtensions.cs  SupportKeyFilterOptions.cs
src/Libs.AspNetCore/HealthChecks/: HealthCheckConfiguration.cs  HealthCheckDependencyReport.cs  HealthCheckReadinessReport.cs  HttpServiceHealthCheck.cs  HttpServiceHealthCheckConfiguration.cs
src/Libs.AspNetCore/IO/: CompressionExtensions.cs
src/Libs.AspNetCore/Logging/: LoggerBuilderExtensions.cs
src/Libs.AspNetCore/Middlewares/: CorrelationIdMiddleware.cs  CorrelationMiddleware.cs  DeferredResultHandlingMiddleware.cs  DeferredResultMiddleware.cs  RequestEnrichmentMiddleware.cs
src/Libs.AspNetCore/MinimalApi/: EndpointDefinition.cs  IEndpoint.cs  IResource.cs  MinimalApiConfiguration.cs  ResourceDefinition.cs  ResourceGroupAttribute.cs
src/Libs.AspNetCore/MinimalApi/Abstractions/: IEndpoint.cs  IResource.cs
src/Libs.AspNetCore/MinimalApi/Attributes/: ResourceEndpointAttribute.cs  ResourcePrefixAttribute.cs  ResourceProblemAttribute.cs  ResourceVersionSetAttribute.cs
src/Libs.AspNetCore/MinimalApi/Configuration/: MinimalApiConfiguration.cs
src/Libs.AspNetCore/MinimalApi/Extensions/: RouteHandlerBuilderExtensions.cs
src/Libs.AspNetCore/OpenApi/: OpenApiDocumentConfiguration.cs  OpenApiEndpointInfo.cs  OpenApiInfoOptions.cs  TestTransformer.cs
src/Libs.AspNetCore/OpenTelemetry/: OpenTelemetryExtensions.cs
src/Libs.AspNetCore/Results/: DeferredResult.cs
src/Libs.AspNetCore/Scalar/: ScalarExtensions.cs
src/Libs.AspNetCore/Serialization/: JsonSerializerExtensions.cs
src/Libs.AspNetCore/Versioning/: VersioningExtensions.cs
src/Libs.Core/: Libs.Core.csproj
src/Libs.Core/Abstractions/: IConnectionStringOptions.cs  ICorrelationIdContext.cs  IEntity.cs  INotificationContext.cs  IOperation.cs  IOperationHandler.cs  IValidationFactory.cs
src/Libs.Core/Attributes/: EnumMetadataAttribute.cs
src/Libs.Core/CQS/: CommandQueryConfiguration.cs
src/Libs.Core/CQS/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Libs.Core/Configuration/: FluentValidationConfiguration.cs  JsonSerializerOptionsConfiguration.cs  NotificationContextConfiguration.cs  OperationHandlerConfiguration.cs
src/Libs.Core/Constants/: AppCommonErrors.cs  AppHeaders.cs  AppHealthCheckProperties.cs  AppRegex.cs  AppResults.cs  AppSecuritySchemes.cs  ApplicationRegex.cs  CommonErrors.cs  CommonHeaders.cs  HealthCheckProperties.cs  SecuritySchemes.cs  ServiceActivitySource.cs
src/Libs.Core/Contexts/: AppRequestContext.cs  CorrelationContext.cs  CorrelationIdContext.cs  NotificationContext.cs
src/Libs.Core/Encoders/: Base62Encoder.cs
src/Libs.Core/Enums/: AppMessageSeverity.cs
src/Libs.Core/Exceptions/: NotInitializedException.cs  ResultValueNotNullException.cs
src/Libs.Core/Extensions/: CollectionResponseExtensions.cs  ConnectionStringOptionsExtensions.cs  EnumExtensions.cs  FluentValidationExtensions.Date.cs  FluentValidationExtensions.cs  GuidExtensions.cs  PageExtensions.cs  PageResponseExtensions.cs  ReadOnlyCollectionExtensions.cs  SerializationExtension.cs  StringExtensions.cs
src/Libs.Core/Factories/: ValidationFactory.cs
src/Libs.Core/OpenTelemetry/: OpenTelemetryAppInfoOptions.cs  OpenTelemetryLoggerOptions.cs  OpenTelemetryProperties.cs  OpenTelemetrySerilogConfiguration.cs  OpenTelemetrySerilogOptions.cs
src/Libs.Core/Types/: ApplicationError.cs  AuthServerOptions.cs  CollectionResponse.cs  EnumMetadata.cs  EnumMetadataOptions.cs  GuidV7.cs  NoContent.cs  NormalizedValidationFailure.cs  Page.cs  PageQuery.cs  PageResponse.cs  Result.cs  ResultError.cs
src/Libs.Infra/: Libs.Infra.csproj
src/Libs.Infra/Postgres/Configuration/: BaseEntityConfiguration.cs
src/Libs.Infra/Postgres/Extensions/: DbSetExtensions.cs  EntityConfigurationExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  ReferenceCollectionBuilderExtensions.cs
src/Libs.Infra/Postgres/HealthChecks/: PostgresHealthCheck.cs  PostgresHealthCheckConfiguration.cs
src/Libs.Infra/Postgres/Resilience/: ResilienceExtensions.cs
tools/Tools.ConsoleApp/: Program.cs  Tools.ConsoleApp.csproj
