<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Libs.AspNetCore\Libs.AspNetCore.csproj"/>
        <ProjectReference Include="..\..\src\Libs.Core\Libs.Core.csproj"/>
        <ProjectReference Include="..\..\src\Libs.Infra\Libs.Infra.csproj"/>
    </ItemGroup>

</Project>
