<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>FwksLabs.Libs.Infra</AssemblyName>
        <RootNamespace>FwksLabs.Libs.Infra</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.8.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Libs.Core\Libs.Core.csproj"/>
    </ItemGroup>

</Project>
